Pooja bhatt on how industry still judges actors by their last film.
http://t.co/yj64FPBlIx http://t.co/YKWUOHQTHh
Wed Aug 05 15:35:04 +0000 2015
7
3

.@arya_offl on his journey in tinseltown and why fitness is his latest muse
http://t.co/skbzr61dRk http://t.co/xCRvBEtpKD
Wed Aug 05 15:33:47 +0000 2015
11
1

@arya_offl on his journey in tinseltown and why fitness is his latest muse
http://t.co/skbzr61dRk http://t.co/KoZIBT61VM
Wed Aug 05 15:29:51 +0000 2015
0
3

#Bangladesh High Court asks former PM Zia to appear in court
http://t.co/pkbkDLPDUy http://t.co/CO6VWwk54U
Wed Aug 05 14:59:27 +0000 2015
10
4

Experts start examining wing piece that may be from MH370
http://t.co/iarzCf9BmT http://t.co/9bx8KXT26r
Wed Aug 05 14:28:16 +0000 2015
4
4

RT @THArchives: China became the first  to announce and recognize  existence of Maldives, on this day in 1965.
http://t.co/ZZ2K9HDmvn
Wed Aug 05 14:12:46 +0000 2015
0
19

.@iamsrk came to the rescue of costume designer Niharika khan  for @FanTheFilm 
http://t.co/9TBQ4DLvgy http://t.co/mQYGDnVpe2
Wed Aug 05 14:12:16 +0000 2015
8
2

Filing income tax for first time? Here is a quick guide to ease the process
http://t.co/jPcT24NIvJ http://t.co/67Cbc2xDfT
Wed Aug 05 14:01:56 +0000 2015
30
15

Hunt wins world high diving championhsip http://t.co/fixCuPJQHr http://t.co/U7zuyVNmGg
Wed Aug 05 13:46:08 +0000 2015
8
4

JUST IN: Migrant boat capsizes off Libya, 150 people spotted in sea 
http://t.co/Xf28FkNDVz
Wed Aug 05 13:44:35 +0000 2015
5
4

GST rollout can push GDP growth, says @arunjaitley 
http://t.co/DAhZE145EV http://t.co/21nAtWLvmM
Wed Aug 05 13:32:51 +0000 2015
9
7

RT @smritikak: Govt sources says 2 Indians in captivity in Libya have not been released yet. Govt cautiously optimistic @TheHindu
Wed Aug 05 13:27:36 +0000 2015
0
10

RT @vijaita: India 2release 9 Pakistani fishermen as per #Ufa agreement,18 to be released aftr Pak High Commission confirms their nationali…
Wed Aug 05 13:22:16 +0000 2015
0
14

Meet the team behind #Baahubali 'real' rock climbing acts http://t.co/6XBtfJxACq http://t.co/fK8pbSi0en
Wed Aug 05 13:15:05 +0000 2015
32
12

Man gets Rs. 50 lakh fine for illicit trading in shares  of 21 companies
http://t.co/ezxrAt2IV8 http://t.co/UO5A2SuilH
Wed Aug 05 13:03:47 +0000 2015
9
2

Oberoi Group not averse to second city hotel, says P.R.S. Oberoi 
http://t.co/DLxWp5lZZI http://t.co/Sg23rjtwkA
Wed Aug 05 12:57:59 +0000 2015
4
1

Environmental nod for @gautam_adani coal mine project overturned by #Australia
http://t.co/J28TgAF1TG http://t.co/qhB39Pmvqw
Wed Aug 05 12:52:43 +0000 2015
19
19

Maruti Suzuki India launches S-Cross  - http://t.co/mJDuVQqAjc http://t.co/fs3fLgculg
Wed Aug 05 12:43:25 +0000 2015
13
6

.@HillaryClinton mails come under scrutiny, FBI probes into security of private server used
http://t.co/BoZxS1dkRV http://t.co/tEOQwEawDU
Wed Aug 05 12:42:07 +0000 2015
8
2

RT @TheHinduTheatre: Watch 'The Government Inspector' in #Hyderabad on August 22nd. Book your tickets now. http://t.co/65FpdNWPtP http://t.…
Wed Aug 05 12:33:03 +0000 2015
0
5

RT @suhasinih: Follow @vijaita @the_hindu for the latest on #Udhampur attack and one terrorist caught alive. http://t.co/OYKt6lOUI9
Wed Aug 05 12:32:14 +0000 2015
0
7

Wasim Akram's car fired at; escapes unhurt http://t.co/bhjkr0MeDk http://t.co/Yy8UVo5um2
Wed Aug 05 12:31:08 +0000 2015
10
20

Twenty nine Ministers belonging to Sri Lanka Freedom Party, offer to resign
http://t.co/G94RkCHQWN
Wed Aug 05 12:30:11 +0000 2015
3
2

Sensex recovers 151 points; realty, IT, FMCG stocks rally
http://t.co/uTB2rcd4SN
Wed Aug 05 12:18:38 +0000 2015
4
4

Finalise policy on students safety in schools quickly, Karnataka HC tells govt.
http://t.co/XujxaJWTdY http://t.co/6rUJ6kZtJX
Wed Aug 05 12:14:26 +0000 2015
11
2

@SrBachchan , @BeingSalmanKhan @akshaykumar among world’s top ten highest paid actors
http://t.co/t0OdeXDv5q http://t.co/mcqUjhq8ch
Wed Aug 05 12:03:33 +0000 2015
12
7

Wasim Akram narrowly escaped an attack as his car came under fire near National Stadium in Karachi http://t.co/p7djojzjcJ
Wed Aug 05 12:00:49 +0000 2015
11
20

Greece aims to get full bailout deal this month #greecebailout 
http://t.co/6ePTheKBXm http://t.co/jTg0sN7E8B
Wed Aug 05 11:56:08 +0000 2015
4
5

Chennaiyin FC sign Eder Monteiro Fernandes http://t.co/qRLDgAAzpI http://t.co/8aoiZrU1oq
Wed Aug 05 11:53:06 +0000 2015
3
1

.@Maruti_Corp launches #SCross with price starting at Rs 8.34 lakh
http://t.co/mJDuVQqAjc http://t.co/b0mts0thGP
Wed Aug 05 11:50:42 +0000 2015
10
6

UPDATE: #Udhampur attack - Terrorists were from #Pakistan
http://t.co/l5VjCiHEN3 http://t.co/6rnq3CZofn
Wed Aug 05 11:44:43 +0000 2015
14
10

RT @hindureporter: NGT orders UP govt that portable drinking water must b made available in areas with no clean drinking water in west UP @…
Wed Aug 05 11:39:13 +0000 2015
0
10

RT @vijaita: The two terrorists came from Tangmarg in Kashmir valley, has infiltrated from same route 45 days ago also @the_hindu @abaruah64
Wed Aug 05 11:31:34 +0000 2015
0
19

RT @vijaita: The killed terrorist has been identified as Noman, caught alive is Mohammad Naved, both Pakistanis @the_hindu @abaruah64
Wed Aug 05 11:31:28 +0000 2015
0
18

Two buses collide head-on in #Russia; 16 killed
http://t.co/EnJb5PxSO9 http://t.co/T5fn0scaHN
Wed Aug 05 11:31:05 +0000 2015
5
2

Fresh doping allegations will help sport’s image: US Athletes http://t.co/WYcvlTgyOZ http://t.co/1eI7BjBgh7
Wed Aug 05 11:29:39 +0000 2015
5
0

Australia ‘A’ thrashes South Africa ‘A’ by 9 wickets http://t.co/XkUNjiEXky http://t.co/Ls7xPo2m1z
Wed Aug 05 11:28:27 +0000 2015
12
1

IIT, NIT dropout students count rose to 4400 in last three years. Is stress the reason?
http://t.co/Gafhu7ctNx http://t.co/GJI8Yj3rsB
Wed Aug 05 11:13:53 +0000 2015
9
28

Divorced catholics who remarry deserve better treatment from the church, says #PopeFrancis 
http://t.co/OrmJ52KupA http://t.co/HSXnjGF305
Wed Aug 05 11:06:16 +0000 2015
10
10

England look to seal Ashes, Australia aim for comeback http://t.co/08ZZUdu3Fx #ashes2015 http://t.co/jqH9WExdyw
Wed Aug 05 11:01:49 +0000 2015
4
3

RT @vrsrini: Strong piece by @sanjayuvacha : "Lethal lottery or just deserts" : http://t.co/yGQeupmWPb on #yakubmemon #deathpenalty &amp; execu…
Wed Aug 05 11:01:37 +0000 2015
0
13

Aaron, Yadav need to bowl fast and be accurate: Arun http://t.co/Or3wFp20t3 http://t.co/RD1FGODEEW
Wed Aug 05 11:00:21 +0000 2015
9
0

Rs. 50 lakh fine on man involved in fraud trading of shares of 21 companies. 
http://t.co/ezxrAt2IV8 http://t.co/fGKP7189Wp
Wed Aug 05 10:58:59 +0000 2015
9
2

RT @PondyConnect: JUST IN: #Pondicherry_University_standoff: #Vice_Chancellor to address #press shortly The Hindu
Wed Aug 05 10:57:29 +0000 2015
0
5

Tata Sons to acquire stake in Titan for Rs. 680 crore
http://t.co/FHt5wlTsFl
Wed Aug 05 10:52:41 +0000 2015
7
7

.@RBI can cut rate if inflation stays below 6%, says #RaghuramRajan 
http://t.co/9QvHHRNUtd http://t.co/bsVt1UHkqE
Wed Aug 05 10:37:38 +0000 2015
11
11

#Pakistan Supreme Court allows military trials in #terrorism cases 
http://t.co/yHaHqkvZm0 http://t.co/AWK5N1Ynf1
Wed Aug 05 10:16:15 +0000 2015
10
10

Rio confronts 2016 Olympic challenges http://t.co/s6I4uomqdK #Rio2016 http://t.co/XJ58KsDocV
Wed Aug 05 10:02:07 +0000 2015
11
4

World Swimming Championship: US claims world record in mixed relay http://t.co/QT0lzBR9zy http://t.co/Dxt1yEVz6z
Wed Aug 05 10:00:19 +0000 2015
2
1

Shatrughan Sinha unhappy over Congress MPs suspension
http://t.co/UenvqoURpb http://t.co/XF1edTyQWJ
Wed Aug 05 09:58:28 +0000 2015
9
13

One terrorist arrested and one killed in Udhampur encounter. Read -
http://t.co/2S0i9HFZFb http://t.co/2vJfqS4c7K
Wed Aug 05 09:50:49 +0000 2015
19
18

IAAF angry, betrayed over doping claims: Sebastian Coe http://t.co/FKcP8S2MjL http://t.co/qpB1t6swdv
Wed Aug 05 09:23:17 +0000 2015
5
3

IAAF rejects accusations of widespread doping in athletics http://t.co/dLV1fqx0lV
Wed Aug 05 09:22:13 +0000 2015
1
3

I made judgemental errors in Zimbabwe: Uthappa http://t.co/5t7TeQ8of4 http://t.co/YPDL3lTlLt
Wed Aug 05 08:58:29 +0000 2015
5
1

Tambe in trouble playing T20 game with Mohd Ashraful http://t.co/1VctoX34L8 http://t.co/EZrkjmKQeu
Wed Aug 05 08:57:00 +0000 2015
3
2

Terry wants a long career like Giggs http://t.co/S1ePK0R5XK http://t.co/2jxiGJVf1m
Wed Aug 05 08:15:59 +0000 2015
2
2

India hopes for a rain-free warm-up match http://t.co/MMALoF3VXL #IndvsSL http://t.co/CbkEa7TZfe
Wed Aug 05 08:13:34 +0000 2015
3
4

Mumbai lawyer Jahnvi Gadkar, accused of killing two people while driving drunk, gets bail http://t.co/TRBwfVU3gi
Wed Aug 05 08:11:01 +0000 2015
10
12

RT @Mumbai_Connect: JUST IN: Warrant will be sent to Home Ministry, from there to Home Affairs of UK &amp; then we'll arrest him: ED @ragsdot @…
Wed Aug 05 07:10:00 +0000 2015
0
13

Mumbai court issues non-bailable warrant against Lalit Modi. @ragsdot reports http://t.co/cdtas1DyEw #IPL http://t.co/ZpksJpTxjt
Wed Aug 05 07:06:24 +0000 2015
13
18

Just in: Special court issues non-bailable arrest warrant against Lalit Modi in connection with money laundering case
Wed Aug 05 06:48:09 +0000 2015
6
14

Special PMLA court issues non-bailable arrest warrant against Lalit Modi in connection with money laundering case
Wed Aug 05 06:44:47 +0000 2015
6
9

Ernakulam district local body suggests exporting dog meat to curb Kerala's  stray population http://t.co/Z56bcIHr8U
Wed Aug 05 06:42:55 +0000 2015
5
11

Sessions Court grants bail to Jhanvi Gadkar, accused of mowing down two persons on June 10 under influence of alcohol
Wed Aug 05 06:37:03 +0000 2015
6
5

From @businessline - Now, #Tirupati Balaji gets demat account to hold donated shares http://t.co/tppvqZjmUE
Wed Aug 05 06:31:06 +0000 2015
10
6

RT @vidyajourno: My story tdy- #Vyapam Govt audit exposes spurious drug racket and misuse of govt hospital land in Madhya pradesh http://t.…
Wed Aug 05 06:27:46 +0000 2015
0
32

Three Indians among world’s top ten highest paid actors. Guess who? http://t.co/t0OdeXDv5q
Wed Aug 05 06:26:12 +0000 2015
11
7

From @businessline Info aggregating apps: do they actually get more ‘clicks’ to news sources? http://t.co/HKZRBPvFla
Wed Aug 05 06:20:07 +0000 2015
1
2

UPDATE: 24 killed in Harda twin train derailment; rescue ops underway http://t.co/HbzpTms0SX http://t.co/UaCEg5URz7
Wed Aug 05 06:17:37 +0000 2015
11
20

From @businessline - Dating apps may not be as safe as you think they are http://t.co/du0MDdXczb
Wed Aug 05 06:05:07 +0000 2015
4
3

RT @TheHinduCinema: Just how has #Drishyam managed to conquer regional barriers? Here's an analysis http://t.co/kh02xsAqf1 http://t.co/gsTr…
Wed Aug 05 06:04:30 +0000 2015
0
29

Here's how Google celebrated the 101st anniversary of the first electric traffic signal! http://t.co/dJdhTOC3F0 http://t.co/O9YW1GaI9k
Wed Aug 05 05:57:14 +0000 2015
19
12

From @businessline - Today's Editorial: Playing too safe #RBIPolicy #RaghuramRajan http://t.co/fe3dkP5GHf
Wed Aug 05 05:50:05 +0000 2015
3
1

RT @JatinPaul: .#Delhi: Plan to trifurcate #delhipolice awaits #L-G Najeeb #Jung's nod today; my report - http://t.co/7cMIm3jNMw @the_hindu…
Wed Aug 05 05:44:12 +0000 2015
0
13

LIVE: Rajya Sabha adjourned till noon. Follow updates here: http://t.co/8xjLY014VF
Wed Aug 05 05:44:01 +0000 2015
4
1

LIVE: Over 250 passengers have been rescued after two trains derailed in Madhya Pradesh http://t.co/HbzpTms0SX
Wed Aug 05 05:37:04 +0000 2015
4
7

From @businessline Pacific super typhoon helps #monsoon to rev up over central India  http://t.co/ZVHfwFlLvX
Wed Aug 05 05:35:05 +0000 2015
4
0

RT @vijaita: Kerala journalist could have joined #IslamicState, must read in @the_hindu today, time for Intel agencies to wake up http://t.…
Wed Aug 05 05:31:03 +0000 2015
0
27

From @businessline: #Sensex jumps 206 points - Track markets live here: http://t.co/tt68Fe5GF1
Wed Aug 05 05:25:29 +0000 2015
2
1

Madhya Pradesh twin train derailment -  Here's a list of trains diverted and cancelled http://t.co/HbzpTms0SX
Wed Aug 05 05:24:13 +0000 2015
6
11

Govt willing to go extra mile but can’t give in to unreasonable demands: Venkaiah Naidu
Wed Aug 05 05:23:49 +0000 2015
5
6

Don't miss Modi’s I-Day address! - Govt. orders all officers to turn up, makes it compulsory http://t.co/kwS9Tmacf3
Wed Aug 05 05:21:56 +0000 2015
5
4

RT @vijaita: Details of #Naga accord:autonomous council on cards,interlocutor RN Ravi speaks exclusively to @the_hindu http://t.co/QnZ7S6RH…
Wed Aug 05 05:19:00 +0000 2015
0
14

Tasmac employee in Salem dies as miscreants hurl petrol bomb http://t.co/QTYg6iOfTe
Wed Aug 05 05:14:15 +0000 2015
5
3

Twin train derailment: rescue, relief operations over, say officials. More developments here - http://t.co/HbzpTms0SX http://t.co/Q5BQyAe5C0
Wed Aug 05 05:03:06 +0000 2015
21
26

RT @MaliniP: Politically loaded move to grant citizenship to those who "fled religious persecution" from Pak &amp; B'desh: http://t.co/0Eu7fCFb…
Wed Aug 05 04:46:23 +0000 2015
0
33

RT @MaliniP: Govt. orders all officers to turn up for Modi’s I-Day address - The Hindu http://t.co/EZGrPTlVXE
Wed Aug 05 04:45:31 +0000 2015
0
53

Australian court revokes environmental nod for #Adani coal mine project - http://t.co/XubFKvCQdG
Wed Aug 05 04:38:00 +0000 2015
5
8

Archaeologists unearth rare coins from Sangam age and Chola period in Thanjavur -  http://t.co/FDtdoRylBi http://t.co/qGu59vNoRQ
Wed Aug 05 04:30:08 +0000 2015
75
62

Update: Railway says the reported death toll has to be verified; Official figure is 12 - http://t.co/HbzpTms0SX http://t.co/XCx0I58sdA
Wed Aug 05 04:25:45 +0000 2015
12
10

Militants attack BSF convoy on #Jammu Srinagar highway: 2 BSF jawans killed, 8 injured - http://t.co/1qaPegdBBR
Wed Aug 05 04:20:55 +0000 2015
6
9

No extra pressure on the batsmen, says Murali Vijay #IndvsSL http://t.co/YF1TevrGWE http://t.co/4BfjpWaYA8
Wed Aug 05 04:15:02 +0000 2015
14
1

RT @BloreConnect: @The_Hindu IMPACT: #Karnataka Labour Ministry offers unconditional apology http://t.co/S4Ib7iALo2 http://t.co/tPLQYHxua3
Wed Aug 05 04:05:47 +0000 2015
0
15

Export dog meat to solve Kerala's stray dog problem? Animal rights groups say thats illegal -  http://t.co/Z56bcIHr8U http://t.co/iWBTpVm2Lv
Wed Aug 05 04:00:13 +0000 2015
8
10

LIVE: First images arrive; Death toll climbs to 24 - http://t.co/HbzpTms0SX #TrainTragedy http://t.co/VZNt71ovI4
Wed Aug 05 03:48:04 +0000 2015
40
83

Deeply distressed over twin train accident: PM @narendramodi - http://t.co/ytJ88FWev2
Wed Aug 05 03:38:30 +0000 2015
4
6

RT @Pavan_Dahat: Chhattisgarh education minister Kedar Kashyap's wife caught using proxy candidate for MA English exam...
http://t.co/yfOGo…
Wed Aug 05 03:31:18 +0000 2015
0
58

BREAKING: Militants attack BSF convoy on Jammu-Srinagar highway - IANS
Wed Aug 05 03:30:19 +0000 2015
6
18

#KaakaMuttai is still going places! Next stop: Melbourne Festival http://t.co/G1SIlu33QI http://t.co/Yn0eivpz46
Wed Aug 05 03:30:06 +0000 2015
28
20

RT @anitajoshua: 16th Lok Sabha to get its first Anglo-Indian member today. Kerala-based academic Richard Hay to take oath @ 11. @the_hindu
Wed Aug 05 03:27:53 +0000 2015
0
27

Heartfelt condolences to families of those who died in the train accident near Harda. NDRF teams have been rushed to the spot: Rajnath Singh
Wed Aug 05 03:17:30 +0000 2015
6
9

Buzz Aldrin's travel bill to moon and back? $33!  http://t.co/HcW3TDvS69 http://t.co/f5cWfQLqE7
Wed Aug 05 03:15:02 +0000 2015
13
8

UPDATE: 24 killed in #Harda twin train mishap - http://t.co/xlrpSLVh8E
Wed Aug 05 03:01:09 +0000 2015
9
9

Smart Cities are as inevitable as Smart Grids are. But we need something that works - http://t.co/nYhTHBufDq http://t.co/unevErdiVz
Wed Aug 05 03:00:13 +0000 2015
9
8

#Taliban faces its darkest hour... and an existential threat to its unity http://t.co/ZDwKLhOUTt http://t.co/orfNGPNiqm
Wed Aug 05 02:45:06 +0000 2015
12
9

Live: Railway Minister @sureshpprabhu says he'll make  a statement in Parliament - http://t.co/HbzpTms0SX http://t.co/MdJkb1ZQBT
Wed Aug 05 02:44:15 +0000 2015
7
6

Is capital punishment essentially a "lethal lottery"? Appears so from #YakubHanging, writes SC lawyer Sanjay Hegde -
http://t.co/hAMSWO3OUs
Wed Aug 05 02:33:42 +0000 2015
15
12

Live: list of trains diverted - http://t.co/HbzpTms0SX #KamayaniExpress #JanataExpress http://t.co/BD1JFzcynm
Wed Aug 05 02:27:44 +0000 2015
3
23

The two train accidents in MP are deeply distressing. Deeply pained over the loss of lives. Condolences to families of deceased: PM
Wed Aug 05 02:21:38 +0000 2015
4
8

RT @Central_Railway: WCR Derailment - CR Trains Update-2
@RailMinIndia @sureshpprabhu http://t.co/s6VCl46ukX
Wed Aug 05 02:13:16 +0000 2015
0
56

RT @Central_Railway: WCR Derailment - CR Trains Update-1
@RailMinIndia @sureshpprabhu http://t.co/W15AerjGQb
Wed Aug 05 02:13:05 +0000 2015
0
27

LIVE: 20 killed in MP train derailments - http://t.co/HbzpTms0SX http://t.co/YgrnAqVWOF
Wed Aug 05 02:03:57 +0000 2015
8
17

Teams rushed to assist rescue, relief work. Govt. providing necessary services: MoS Home Affairs Kiren Rijiju. Live: http://t.co/xlrpSLVh8E
Wed Aug 05 02:02:06 +0000 2015
5
1

LIVE: 25 injured in MP train derailments, rescue ops on - http://t.co/HbzpTms0SX #JanataExpress #KamayaniExpress
Wed Aug 05 01:54:40 +0000 2015
4
6

LIVE: Helpline no.s: Harda: 9752460088; Bina: 0758 -0222580; Bhopal: 0755 - 4001609; Itarsi: 0757- 2241920  -http://t.co/xlrpSLVh8E
Wed Aug 05 01:44:25 +0000 2015
5
22

EXCLUSIVE: Indian parents who lost custody of child face criminal charges in U.S. http://t.co/F1uLWVt3yp @narlak
Tue Aug 04 21:43:00 +0000 2015
3
3

Kamayani Express, Janata Express derail in Madhya Pradesh; bogies fall into Machak river http://t.co/HbzpTms0SX
Tue Aug 04 21:20:32 +0000 2015
3
6

A chronology of major train accidents since 2000 http://t.co/p3oD4WD2ju #KamayaniExpress http://t.co/ssyArrbNc9
Tue Aug 04 21:08:33 +0000 2015
7
10

Twin train derailment in Madhya Pradesh, casualties feared http://t.co/HbzpTms0SX #KamayaniExpress
Tue Aug 04 20:43:20 +0000 2015
1
10

Kamayani Express derails in Madhya Pradesh, some bogies fall into river http://t.co/HbzpTms0SX
Tue Aug 04 20:22:46 +0000 2015
3
10

Kamayani Express from Mumbai to Varanasi derails near Harda in Madhya Pradesh; some bogies fall into Machak river
Tue Aug 04 20:07:13 +0000 2015
4
11

Facing flak over blocking of 857 websites,govt reviewed its order &amp; decided to lift ban on few http://t.co/eIHWWbyRDD http://t.co/cix4PbwCeW
Tue Aug 04 14:44:48 +0000 2015
8
9

Confident of playing for India in 2019 WorldCup:  @sreesanth36 http://t.co/Je4Z4npXGf
Tue Aug 04 14:42:48 +0000 2015
6
2

SEBI slaps Rs 35 lakh fine on Monarch Research &amp; Brokerage : http://t.co/L7N0zWyBzX #SEBI http://t.co/wKiEG0Vm9h
Tue Aug 04 12:53:56 +0000 2015
16
6

Air India inducts 534 cabin crew till May 1 says Aviation minister Mahesh Sharma : http://t.co/R8Fc0SCysS http://t.co/yoQkPlJBUL
Tue Aug 04 12:50:05 +0000 2015
8
6

'If Bollywood runs #FTII it will hardly remain a premier institute to study art form.' Join the live chat here - http://t.co/0pvEMKyCup
Tue Aug 04 12:22:59 +0000 2015
9
12

JUST IN: Why are you not arresting @LalitKModi when you have the right to arrest, court asks ED
Tue Aug 04 12:19:31 +0000 2015
23
32

The accolades that our films win outside our shores have work by FTII alumni: @mehtahansal. Join the live chat: http://t.co/0pvEMKh15P
Tue Aug 04 12:13:04 +0000 2015
4
2

Is there any reason why the Govt must invest in a Film training institute?, asks a user. Join the live chat: http://t.co/0pvEMKyCup
Tue Aug 04 12:08:50 +0000 2015
3
4

The support from all quarters of this nation has spurred us on, says an FTII student. Join the conversation: http://t.co/0pvEMKyCup
Tue Aug 04 12:03:18 +0000 2015
5
4

FTII protests is more to do with the much larger society, says a user. Join the live chat here - http://t.co/0pvEMKyCup
Tue Aug 04 11:56:30 +0000 2015
6
2

.@karanjohar gives a sneak peek of #Shaandaar, first look to be revealed tomorrow.
http://t.co/ssDMAadKbf http://t.co/g5n8zKnaqr
Tue Aug 04 11:55:09 +0000 2015
17
6

Make the protest more innovative or else it will fizzle out, says @mehtahansal to FTII students. Join the live chat: http://t.co/0pvEMKyCup
Tue Aug 04 11:49:48 +0000 2015
5
1

As far as our strike goes, we still stand by our demands: FTII students' association member Ranjit Nait. Live chat: http://t.co/0pvEMKh15P
Tue Aug 04 11:47:02 +0000 2015
3
3

The strike for me is symbolic and the lone sign of dissent in a democracy, says @mehtahansal. Join FTII live chat: http://t.co/0pvEMKyCup
Tue Aug 04 11:42:27 +0000 2015
3
3

What's next for #FTII? Join @mehtahansal, student assn member Ranjit Nair and @ShoumojitB for a live chat now!
http://t.co/0pvEMKh15P
Tue Aug 04 11:30:09 +0000 2015
1
3

RT @THComment: Unlike in India, voters in UK, are demanding clearer choices and there's a clamour for more ideological politics http://t.co…
Tue Aug 04 11:18:29 +0000 2015
0
8

RT @THComment: "These are the most dangerous times since Independence," Nayantara Sahgal tells @ziyaussalam http://t.co/koiMqg3A6g
Tue Aug 04 11:15:52 +0000 2015
0
16

RT @THComment: Will Amartya Sen’s salvo &amp; Narayana Murthy’s challenge lead to a new imaginary for Indian academy? http://t.co/sLkQnXsB5J
Tue Aug 04 11:15:03 +0000 2015
0
8

Toronto nightclub shooting leaves at least 2 dead, 3 wounded http://t.co/qHVP00VTiO
Tue Aug 04 11:08:40 +0000 2015
2
2

RT @TheHinduCinema: #Baahubali makes it to the Rs. 500 crore club. Only 2 other movies have been in this league — http://t.co/5QSnJSX2JW ht…
Tue Aug 04 11:05:23 +0000 2015
0
72

Missing helicopter "sighted" in dense forests in Tirap district of Arunachal Pradesh, rescue operation launched: official — PTI
Tue Aug 04 11:02:46 +0000 2015
3
6

Everyday, 60 Indian cities churn out 3,500 tonnes of plastic waste —  http://t.co/AO1kGGFH4U http://t.co/GdD84pDMxq
Tue Aug 04 11:00:20 +0000 2015
6
22

What next for #FTII? Join @mehtahansal, student assn member Ranjit Nair and @ShoumojitB for a live chat @ 5p.m.!
http://t.co/0pvEMKh15P
Tue Aug 04 10:59:01 +0000 2015
3
2

AAP petitions Goa Governor, opposing pardon to Mickky Pacheco http://t.co/wid25RRQJC
Tue Aug 04 10:56:28 +0000 2015
3
5

Supreme Court to Katju: "You can’t prevent people from disagreeing with you" — http://t.co/QTSN0hFMEG http://t.co/HcYpLPsEdb
Tue Aug 04 10:24:58 +0000 2015
21
22

RT @smritikak: #Pakistan lodges protest with India for ceasefire violations in Pukhlian-Aknur sector at 5.30 a.m. today; says 2 civilians k…
Tue Aug 04 10:23:18 +0000 2015
0
18

RT @smritikak: Pakistan Says "unprovoked" #ceasefire #violations were started by India at New Kane and 2 other posts @TheHindu
Tue Aug 04 10:23:07 +0000 2015
0
9

RT @KolkataConnect: Flood situation in Bengal grows grim. Lakhs of people are now in shelters, 69 dead —  http://t.co/nMODVVcIGz http://t.c…
Tue Aug 04 10:13:35 +0000 2015
0
21

"Kasab was Pakistani and 26/11 attackers trained in Sindh" says former DG of Pakistan's FIA — http://t.co/fxYFRNyV0T http://t.co/1ixSqyyuLN
Tue Aug 04 10:13:28 +0000 2015
26
35

What's next for #FTII? Join @mehtahansal, student assn member Ranjit Nair and @ShoumojitB for a live chat @ 5pm!
http://t.co/0pvEMKh15P
Tue Aug 04 09:59:06 +0000 2015
2
4

Chopper with three persons on board goes missing in Arunachal Pradesh —  http://t.co/a8Op6tAxJb
Tue Aug 04 09:57:44 +0000 2015
5
3

Rate cuts only if banks pass it on to customers, says Rajan —  #RBI http://t.co/qBhJ5Q4fUV http://t.co/niakT9PwJu
Tue Aug 04 09:52:57 +0000 2015
18
22

Professor abducted by #IslamicState reaches Hyderabad — http://t.co/SyDU0tbzMI http://t.co/JEi6uGUcOD
Tue Aug 04 09:32:21 +0000 2015
14
10

Pawan Hans helicopter with three persons on board goes missing after taking off from Dibrugarh for Khonsa district in Arunachal Pradesh— PTI
Tue Aug 04 09:13:16 +0000 2015
2
3

RT @kdrajagopal: SC issue notice on PIL alleging foul play in #delhi judiciary exam 14-15. Refuses 2 stay interview on Aug 6 @the_hindu
Tue Aug 04 09:12:26 +0000 2015
0
7

RT @jatingandhi: Speaker's action is discriminatory, excessive and unwarranted: CPM general secretary Sitaram Yechury @TheHindu
Tue Aug 04 09:12:17 +0000 2015
0
9

RT @anitajoshua: Emulation of "Maun"-mohan Singh has begun by the Modi Government, says CPI(M)'s Sitaram Yechury @the_hindu
Tue Aug 04 09:12:08 +0000 2015
0
22

Should India join the war against #IslamicState? Opinion is divided finds @dperi84 http://t.co/4HFe7zbFrV http://t.co/ggtapu0lk2
Tue Aug 04 09:12:00 +0000 2015
13
11

RT @kdrajagopal: PIL allege foul play in #delhi judicial exam of 2014-15. Of 20K candidates, includg judicial officrs, only 15 clear 4 inte…
Tue Aug 04 09:03:13 +0000 2015
0
7

What next for #FTII? Join @mehtahansal, student assn member Ranjit Nair &amp; @ShoumojitB for a live chat @ 5pm!
http://t.co/0pvEMKh15P
Tue Aug 04 08:58:06 +0000 2015
7
1

RT @hindureporter: Twin explosions in district &amp; sessions court premises in Kanpur, Uttar Pradesh ahead of the Bar Council polls tomorrow @…
Tue Aug 04 08:54:45 +0000 2015
0
17

RT @DelhiConnect: "Submission" to sexual assault does not mean "consent" by the victim. It's immobility caused by sheer terror, says SC htt…
Tue Aug 04 08:41:31 +0000 2015
0
31

RT @kdrajagopal: Y didnt UPA1&amp;2 not hang #Rajiv  Gandhi killers in 12 yrs of rule? People, MLAs, Opposition all agnst d hanging: TN govt in…
Tue Aug 04 08:35:07 +0000 2015
0
16

RT @kdrajagopal: Killing fr PM diabolic, but aftr 25 yrs, age, health of conspirators 2 b lukd into in death row cases: TN govt in #Rajiv c…
Tue Aug 04 08:34:53 +0000 2015
0
6

LIVE Cong MPs in parliamentary panel on #LandBill to boycott today's meeting to protest suspension of fellow members 
http://t.co/wTHiTDj85f
Tue Aug 04 08:11:59 +0000 2015
5
3

So what's next for #FTII? Join @mehtahansal, student assn member Ranjit Nair and @ShoumojitB for a live chat @ 5pm!
http://t.co/0pvEMKyCup
Tue Aug 04 08:00:19 +0000 2015
5
1

LIVE Our stand on #landbill depends on report of Joint Committee: Birender Singh.  http://t.co/wTHiTDj85f
Tue Aug 04 07:56:39 +0000 2015
4
1

RT @THComment: Comment here on @surendracart's Cartoonscape today! —  http://t.co/BetYt7tN7W http://t.co/TwmXxkmCMJ
Tue Aug 04 07:49:24 +0000 2015
0
26

RT @anitajoshua: Land bill report may be delayed beyond August 7 as one of joint committee members is among the 25 suspended &amp;, so, can't v…
Tue Aug 04 07:45:37 +0000 2015
0
12

This common veggie can really help curb food craving, especially in men — http://t.co/D8hjxJhgMP http://t.co/Dt0SOnyLyE
Tue Aug 04 07:44:41 +0000 2015
18
6

Forests vs. people conflict emerges at Western Ghats review meeting @vidyajourno http://t.co/vMutTagGpE http://t.co/YvH8pR7jW3
Tue Aug 04 07:40:35 +0000 2015
23
10

RT @ChennaiConnect: Puducherry's CM is known for his simplicity. But in posters, he's #Baahubali, Federer &amp; Rajini http://t.co/xr16eo2cyF h…
Tue Aug 04 07:37:55 +0000 2015
0
32

RT @ChennaiConnect: Tamil Nadu's anti-liquor movement in turn violent —  http://t.co/pHLt9aAqGj http://t.co/wslTbrcxZz
Tue Aug 04 07:28:57 +0000 2015
0
24

Congress a "destructive" opposition, says @BJP4India http://t.co/2ccuz0uo7Q http://t.co/YbULOg9wUi
Tue Aug 04 07:22:36 +0000 2015
15
14

Modi govt's #SkillIndia lists manual scavenging as ‘career option’. @mohitmrao reports —  http://t.co/XtBhoRXlgA http://t.co/OUNBEnYrZ2
Tue Aug 04 07:19:57 +0000 2015
35
141

From @businessline
India File: A store in Gurgaon goes beyond its neighbourhood #business http://t.co/sfDwtBejQ3
Tue Aug 04 07:15:04 +0000 2015
4
3

RT @BloreConnect: Sexual assault on 3-year-old in #Bengaluru #school. #Indiranagar http://t.co/lDE9hgMOzN
Tue Aug 04 07:12:30 +0000 2015
0
18

Pakistan executes ‘teen killer’ http://t.co/SvMIjTdJGi
Tue Aug 04 07:11:30 +0000 2015
4
2

A wildfire has raged on in California's mountains for 5 days. Here's the inferno in pictures—  http://t.co/3Pw0qaeiOu http://t.co/dvzYpZgRQk
Tue Aug 04 07:08:57 +0000 2015
10
13

RT @vijaita: A PMO driven #Naga peace accord, home ministry and other Naga groups kept out of the loop http://t.co/St2dwYgz1e @the_hindu @a…
Tue Aug 04 07:01:58 +0000 2015
0
26

.@RBI keeps key rates unchanged http://t.co/RErWD6VfOV http://t.co/8Zaaj4ugtH
Tue Aug 04 07:01:44 +0000 2015
9
6

From @businessline
All you wanted to know about... #RealEstate Regulation Bill http://t.co/Y7B57M2vx5
Tue Aug 04 07:00:11 +0000 2015
5
3

What next for #FTII? Join @mehtahansal, student assn member Ranjit Nair and @ShoumojitB for a live chat @ 5pm!
http://t.co/0pvEMKyCup
Tue Aug 04 06:51:30 +0000 2015
5
2

From @Businessline As local governments and people join the IT revolution, it will enhance productivity and cut costs http://t.co/gaQa6joIMU
Tue Aug 04 06:45:05 +0000 2015
4
5

RS adjourned till 2 pm after Congress MPs rush to Well raising slogans against govt's "dictatorial" attitude — LIVE http://t.co/wTHiTDj85f
Tue Aug 04 06:41:15 +0000 2015
5
5

Ban on 857 porn sites is only temporary,  Centre clarifies —   http://t.co/QqzbUEkm1b
Tue Aug 04 06:34:20 +0000 2015
10
20

From @businessline
Column: #YakubMemon deserved a lighter sentence for being an informer, says @rushbl 
http://t.co/NuIQb9kW84
Tue Aug 04 06:30:10 +0000 2015
5
10

Where does #FTII go from here? Join @mehtahansal, student assn member Ranjit Nair and our correspondent @ShoumojitB for a live chat @ 5pm!
Tue Aug 04 06:26:47 +0000 2015
4
4

US media is abuzz with reports that @JoeBiden might announce his bid to run for president —  http://t.co/6eD1GPglSR http://t.co/rEkC8YwIuq
Tue Aug 04 06:22:58 +0000 2015
5
7

RT @Mumbai_Connect: #vyapamscam whistle-blower Anand Rai’s wife is transferred. Again. @omar7rashid reports —  http://t.co/hkZQ81YZ2D http:…
Tue Aug 04 06:20:01 +0000 2015
0
69

RBI keeps key rates unchanged @pujamehra - http://t.co/RErWD6VfOV http://t.co/z6bbrr3ehm
Tue Aug 04 06:18:26 +0000 2015
9
3

From @businessline
High inflation rates are causing India to lose its competitive cost advantage: Sun Pharma MD http://t.co/TNAoBVu1tG
Tue Aug 04 06:15:07 +0000 2015
5
7

RT @JatinPaul: .@AamAadmiParty govt denies appointment of AP Shah as #Delhi #Lokayukta @the_hindu @DelhiConnect
Tue Aug 04 06:14:19 +0000 2015
0
13

RT @JatinPaul: @AamAadmiParty govt spox: "Have only approached HC, requested go-ahead to begin process for appointment (of #Lokayukta) @the…
Tue Aug 04 06:14:09 +0000 2015
0
12

From @businessline
Hear Radhika Merwin explain what is a #monetarypolicy and what are its objectives  #RBI http://t.co/74mn6SzvPW
Tue Aug 04 06:00:11 +0000 2015
5
3

RT @pujamehra: Monetary Policy Announcement Just In: RBI Governor Rajan keeps GDP projection for India for the current year unchanged at 7.…
Tue Aug 04 05:46:58 +0000 2015
0
7

From @BusinessLine 
India File: Bengaluru gets its ‘best’ meat cuts here #business http://t.co/R87KdzCprg
Tue Aug 04 05:45:02 +0000 2015
4
2

LIVE: #RajyaSabha adjourned till noon - http://t.co/wTHiTDj85f
Tue Aug 04 05:44:16 +0000 2015
1
1

RT @pujamehra: RBI Governor Rajan says on inflation risks, most worrisome is the sustained hardening of inflation excluding food and fuel @…
Tue Aug 04 05:43:01 +0000 2015
0
8

